body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    font-family: 'Georgia', serif;
}

.menu {
    position: relative;
}

.menu-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s;
}

.menu-button:hover {
    color: #1abc9c;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1000;
    width: 150px;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
    transition: background-color 0.3s, color 0.3s;
}

.dropdown a:hover {
    background-color: #1abc9c;
    color: #fff;
}

.menu:hover .dropdown {
    display: block;
}

main {
    padding: 20px;
    margin-top: 100px;
}

.section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 15px;
    border-left: 5px solid #1abc9c;
    padding-left: 10px;
    font-family: 'Verdana', sans-serif;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #34495e;
}

.card-subtitle {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.card-details {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.cv-image {
    display: block;
    margin: 20px auto;
    max-width: 80%; 
    height: auto;
    border: 4px solid #1abc9c; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cv-image:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}


@media (max-width: 768px) {
    .menu {
        position: static;
    }

    .menu-button {
        display: block;
    }

    .dropdown {
        position: static;
        display: none;
        width: 100%;
    }

    .menu-button:focus + .dropdown, .menu-button:hover + .dropdown {
        display: block;
    }
}


@media (max-width: 600px) {
    .cv-image {
        max-width: 100%;
    }
}


.project-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    flex: 1;
    max-width: 30%;
    margin: 0 10px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
    border: 4px solid #1abc9c;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #34495e;
}

.card-subtitle {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.card-details {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.project-link {
    text-decoration: none;
    color: #1abc9c;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .card {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9em;
}

#projets {
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 30px; 
    margin-bottom: 40px;
}

.project-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    flex: 1;
    max-width: 30%;
    margin: 0 10px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #34495e;
}

.card-subtitle {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.card-details {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 30px;
    margin-bottom: 40px;
}


#projets {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}


.project-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    flex: 1;
    max-width: 30%;
    margin: 0 10px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #34495e;
}

.card-subtitle {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.card-details {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    .menu {
        position: static;
    }

    .menu-button {
        display: block;
    }

    .dropdown {
        position: static;
        display: none;
        width: 100%;
    }

    .menu-button:focus + .dropdown, .menu-button:hover + .dropdown {
        display: block;
    }
}


@media (max-width: 600px) {
    .cv-image {
        max-width: 100%;
    }
}


#formation,
#experiences,
#competences,
#divers,
#cv,
#contact {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9em;
}
#contact {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
    width: 100%; 
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
}

#contact h2 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-family: 'Verdana', sans-serif;
    text-align: left; 
}

#contact p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: left; 
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: #333;
    gap: 15px; 
}

.contact-bar {
    width: 5px; 
    height: 30px;
    background-color: #1abc9c; 
    border-radius: 2px;
}

.contact-icon {
    font-size: 1.5em; 
}

.contact-details {
    text-decoration: none;
    color: #1abc9c;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-details:hover {
    color: #16a085; 
}

.contact-details:focus {
    outline: none;
}

.competence-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}


.card {
    flex: 1; 
    max-width: 30%; 
    margin: 10px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .card {
        max-width: 100%; 
    }
}

.progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 20px auto;
}

.progress-circle svg {
    transform: rotate(-90deg); 
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-circle svg {
    transform: rotate(-90deg); 
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}


.skills {
    text-align: center; 
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #34495e;
}


.card-title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #34495e;
}

#formation {
    padding: 20px;
    margin-top: 80px; 
}


.project-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    flex: 1;
    max-width: 30%; 
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #34495e;
}

.card-subtitle {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.card-details {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    .card {
        max-width: 100%; 
    }
}

.formation-cards {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap;
}


.card {
    flex: 1; 
    max-width: 48%; 
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .card {
        max-width: 100%; 
    }
}

#a-propos {
    background-color: #ffffff;
    padding: 40px 20px;
    margin-top: 80px;
    text-align: left;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; 
    box-sizing: border-box; 
}


#a-propos h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 3px solid #1abc9c;
    padding-bottom: 10px;
}


#a-propos p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}


#a-propos strong {
    color: #1abc9c;
}


#a-propos ul {
    list-style-type: square;
    padding-left: 20px;
}

#a-propos li {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
}


#a-propos .content-wrapper {
    max-width: 100%; 
    margin: 0 auto;
}


#a-propos p {
    margin-left: 20px;
    margin-right: 20px;
}


#a-propos h2, #a-propos p, #a-propos li {
    margin-left: 0;
    margin-right: 0;
}

#a-propos {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}
#capsule_video {
    background-color: #ffffff;
    padding: 40px 20px;
    margin-top: 80px;
    text-align: left;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

#capsule_video h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 3px solid #1abc9c;
    padding-bottom: 10px;
}

#capsule_video p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

#capsule_video strong {
    color: #1abc9c;
}

#capsule_video ul {
    list-style-type: square;
    padding-left: 20px;
}

#capsule_video li {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
}

#capsule_video .content-wrapper {
    max-width: 100%;
    margin: 0 auto;
}

#capsule_video p {
    margin-left: 20px;
    margin-right: 20px;
}

#capsule_video h2, #capsule_video p, #capsule_video li {
    margin-left: 0;
    margin-right: 0;
}


@media (min-width: 1440px) {
    #capsule_video video {
        max-height: 1000px;  /* Augmente la hauteur sur les écrans plus grands */
    }
}

/* Pour les écrans plus petits, comme un 1080p */
@media (max-width: 1080px) {
    #capsule_video video {
        max-height: 650px;  /* Réduit la hauteur sur les écrans plus petits */
    }
}

.photo-lycee {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px; 
}

.lycee-photo {
    max-width: 100%;
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 4px solid #1abc9c; 
}

#experiences {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
}

#experiences .section-title {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: left;
    border-left: 5px solid #1abc9c;
    padding-left: 10px;
}

.experience-container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}

.experience {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    border: 4px solid #1abc9c;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.experience:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.experience-title {
    font-size: 1.5em;
    color: #34495e;
    margin-bottom: 5px;
}

.experience-duration {
    font-size: 1em;
    color: #7f8c8d;
    display: block;
    margin-bottom: 10px;
}

.experience-company {
    font-size: 1.1em;
    color: #1abc9c;
    font-weight: bold;
    margin-bottom: 15px;
}

.experience-description {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}
.experience-image {
    width: 100%; 
    max-width: 500px; 
    height: auto; 
    border: 4px solid #1abc9c; 
    border-radius: 5px; 
    margin-top: 10px; 
}
.experience-images-container {
    display: flex;
    gap: 75px;
    justify-content: center; 
    margin-top: 10px;
}

.experience-image {
    width: 100%; 
    max-width: 420px; 
    height: auto;
    border: 4px solid #1abc9c;
    border-radius: 5px;
    transition: transform 0.3s;
}

.experience-image:hover {
    transform: scale(1.05);
}
#experiences {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
}

#experiences .section-title {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: left;
    border-left: 5px solid #1abc9c;
    padding-left: 10px;
}

.experience-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    border: 4px solid #1abc9c;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.experience:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.experience-info {
    margin-bottom: 20px;
}

.experience-title {
    font-size: 1.5em;
    color: #34495e;
    margin-bottom: 5px;
}

.experience-duration {
    font-size: 1em;
    color: #7f8c8d;
    display: block;
    margin-bottom: 10px;
}

.experience-company {
    font-size: 1.1em;
    color: #1abc9c;
    font-weight: bold;
    margin-bottom: 15px;
}

.experience-description {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.experience-images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.experience-image {
    width: 100%;
    max-width: 400px;  
    height: auto;  
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    object-fit: cover; 
    max-height: 275px;
}

.experience-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}


